[00:02.16] せっせっせのよいよいよい
[00:04.04] 田園 泥濘 泥の花
[00:05.96] 指切りげんまん信じても いいの？
[00:13.96] もういいの？
[00:13.37] 
[00:16.37] 
[00:17.78] 裏と表を合わせたら もう
[00:21.86] 会えない人と悟りました
[00:25.48] 涙の香りよ潮 私の代わりに
[00:29.74] 揺らいで揺らいで揺らいでた
[00:32.96] 切れた縁 溶けた綿菓子
[00:37.22] 必要ならば 指切りしましょ
[00:41.22] 君を攫った潮 寄せては返し
[00:45.36] 君の香りになっていった
[00:49.30] 遊霊婚 何にも覚えてないけど
[00:53.40] 愛してるって覚えてる
[00:57.12] 天(うえ)へ行こう 貴方の顔も声も
[01:01.22] 覚えてない私はだあれ？
[01:06.72] 
[01:09.26] 胸の内明かすと貴方逃げていったでしょ
[01:12.90] 許せなくて許せなくて 潮や 潮
[01:16.86] 遊霊婚 何にも覚えてないけど愛してるって覚えてる
[01:24.08] 指切り思いの重いが振り切ったようで
[01:28.82] 嗚呼 痛いの誓いよ
[01:32.18] 表裏一体貴方失態 壁の向こう夜の向こう
[01:36.22] 長々語った運命論も 指切りアイタタ
[01:39.60] 田園 泥濘 泥の花
[01:42.38] 遊霊婚 何にも覚えてないけど
[01:46.42] 愛してるって覚えてる
[01:50.24] 天(うえ)へ行こう 貴方の顔も声も
[01:54.40] 覚えてない私はだあれ？
[01:58.06] 遊霊婚 貴方を許そう許そう
[02:01.94] 愛してるって言えるから
[02:06.20] 天(うえ)へ行こう貴方と二人二人
[02:09.92] めでたしめでたし 幸せに